spring.thymeleaf.cache=false
dash.epic.folder=C:/dash/json/epics/
dash.json.folder=C:/dash/json/
spring.datasource.name=dashboard;
spring.jpa.show-sql=false
server.port=8081
jira.user=a3lyeWxvczpWRUxPQ0lUWV9LaXJ5YTE5OTM=
#jira.user=YWRtaW46YWRtaW4=